[System]
Name='ModeloEspasticidad'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=96
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Emocion'
Range=[0 360]
NumMFs=4
MF1='Enojado':'gaussmf',[39.92 133.8]
MF2='Sereno':'gaussmf',[24.11 331.6]
MF3='Feliz':'gaussmf',[47.99 24.61]
MF4='Deprimido':'gaussmf',[35.12 223.6]

[Input2]
Name='Espasticidad'
Range=[0 6]
NumMFs=6
MF1='0':'gaussmf',[0.4111 0.166]
MF2='1':'gaussmf',[0.5521 1.2]
MF3='2':'gaussmf',[0.5521 3.6]
MF4='3':'gaussmf',[0.5521 4.8]
MF5='4':'gaussmf',[0.5521 6]
MF6='1+':'gaussmf',[0.5521 2.4]

[Input3]
Name='Dolor'
Range=[0 1]
NumMFs=4
MF1='Nada':'gaussmf',[0.1416 0]
MF2='Bajo':'gaussmf',[0.1416 0.3333]
MF3='Moderado':'gaussmf',[0.1416 0.6667]
MF4='Alto':'gaussmf',[0.1416 1]

[Output1]
Name='Disposicion'
Range=[0 5]
NumMFs=5
MF1='Incomodo':'gaussmf',[0.4111 0.166]
MF2='Moderado_incomodo':'gaussmf',[0.5521 1.2]
MF3='Neutro':'gaussmf',[0.5521 2.4]
MF4='Moderado_comodo':'gaussmf',[0.5521 3.6]
MF5='Comodo':'gaussmf',[0.5903 4.755]

[Output2]
Name='Intensidad_Torque'
Range=[0 1]
NumMFs=5
MF1='Baja':'gaussmf',[0.1062 0]
MF2='Mod_Baja':'gaussmf',[0.1062 0.25]
MF3='Media':'gaussmf',[0.1062 0.5]
MF4='Mod_Alta':'gaussmf',[0.1062 0.75]
MF5='Alta':'gaussmf',[0.1062 1]

[Rules]
1 1 1, 3 1 (1) : 1
1 1 2, 2 1 (1) : 1
1 1 3, 2 1 (1) : 1
1 1 4, 1 1 (1) : 1
1 2 1, 3 2 (1) : 1
1 2 2, 2 2 (1) : 1
1 2 3, 1 1 (1) : 1
1 2 4, 1 1 (1) : 1
1 3 1, 3 3 (1) : 1
1 3 2, 2 3 (1) : 1
1 3 3, 1 2 (1) : 1
1 3 4, 1 2 (1) : 1
1 4 1, 3 4 (1) : 1
1 4 2, 3 3 (1) : 1
1 4 3, 2 2 (1) : 1
1 4 4, 1 2 (1) : 1
1 5 1, 3 5 (1) : 1
1 5 2, 2 4 (1) : 1
1 5 3, 1 3 (1) : 1
1 5 4, 1 3 (1) : 1
1 6 1, 3 3 (1) : 1
1 6 2, 2 3 (1) : 1
1 6 3, 1 2 (1) : 1
1 6 4, 1 2 (1) : 1
2 1 1, 4 2 (1) : 1
2 1 2, 4 2 (1) : 1
2 1 3, 3 1 (1) : 1
2 1 4, 2 1 (1) : 1
2 2 1, 4 2 (1) : 1
2 2 2, 4 2 (1) : 1
2 2 3, 3 1 (1) : 1
2 2 4, 2 1 (1) : 1
2 3 1, 4 3 (1) : 1
2 3 2, 4 3 (1) : 1
2 3 3, 3 2 (1) : 1
2 3 4, 2 2 (1) : 1
2 4 1, 4 4 (1) : 1
2 4 2, 3 4 (1) : 1
2 4 3, 2 3 (1) : 1
2 4 4, 1 3 (1) : 1
2 5 1, 4 5 (1) : 1
2 5 2, 4 4 (1) : 1
2 5 3, 3 3 (1) : 1
2 5 4, 2 3 (1) : 1
2 6 1, 4 3 (1) : 1
2 6 2, 4 3 (1) : 1
2 6 3, 3 2 (1) : 1
2 6 4, 2 2 (1) : 1
3 1 1, 5 1 (1) : 1
3 1 2, 5 1 (1) : 1
3 1 3, 4 1 (1) : 1
3 1 4, 4 1 (1) : 1
3 2 1, 5 2 (1) : 1
3 2 2, 5 2 (1) : 1
3 2 3, 4 1 (1) : 1
3 2 4, 3 1 (1) : 1
3 3 1, 5 3 (1) : 1
3 3 2, 4 3 (1) : 1
3 3 3, 3 3 (1) : 1
3 3 4, 3 3 (1) : 1
3 4 1, 5 4 (1) : 1
3 4 2, 4 4 (1) : 1
3 4 3, 3 3 (1) : 1
3 4 4, 3 3 (1) : 1
3 5 1, 5 5 (1) : 1
3 5 2, 4 5 (1) : 1
3 5 3, 4 4 (1) : 1
3 5 4, 3 4 (1) : 1
3 6 1, 5 3 (1) : 1
3 6 2, 5 3 (1) : 1
3 6 3, 4 2 (1) : 1
3 6 4, 3 2 (1) : 1
4 1 1, 3 1 (1) : 1
4 1 2, 2 1 (1) : 1
4 1 3, 2 1 (1) : 1
4 1 4, 1 1 (1) : 1
4 2 1, 3 2 (1) : 1
4 2 2, 3 2 (1) : 1
4 2 3, 2 1 (1) : 1
4 2 4, 1 1 (1) : 1
4 3 1, 3 3 (1) : 1
4 3 2, 2 2 (1) : 1
4 3 3, 2 2 (1) : 1
4 3 4, 1 2 (1) : 1
4 4 1, 3 4 (1) : 1
4 4 2, 3 4 (1) : 1
4 4 3, 2 3 (1) : 1
4 4 4, 1 3 (1) : 1
4 5 1, 3 5 (1) : 1
4 5 2, 3 5 (1) : 1
4 5 3, 2 4 (1) : 1
4 5 4, 1 4 (1) : 1
4 6 1, 3 3 (1) : 1
4 6 2, 3 3 (1) : 1
4 6 3, 2 2 (1) : 1
4 6 4, 1 2 (1) : 1

